# Mobile-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Network_Check.java  TextViewFactory.java
app/src/main/java/com/example/weatherapp/Activity/: MainActivity.java  Weather_hourly.java
app/src/main/java/com/example/weatherapp/Adapter/: Item.java  MyAdapter.java  MyViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/weatherapp/Hourly_Adapter/: Hourly_Adapter.java  Hourly_Item.java  Hourly_ViewHolder.java
app/src/main/java/com/example/weatherapp/NoteApp/: AddNoteActivity.java  MyAdapter.java  Note.java  NoteMainActivity.java
app/src/main/java/com/example/weatherapp/Planner/: CustomCalendarGridView.java  DBDefinition.java  DBSelector.java  Events.java  MyAlertBroadcast.java  MyRecycleViewAdapter.java  Planner_ArrayAdapter.java  Planner_main.java
app/src/main/java/com/example/weatherapp/models/: Current_weather.java  Daily.java  Hourly.java  WeatherResponse.java  daily_units.java  hourly_units.java
app/src/main/res/drawable/: focused_state_item.xml
app/src/main/res/layout/: activity_createnote.xml  activity_main.xml  calendar_layout.xml  event_single_display.xml  item.xml  item_calendar_layout.xml  item_view.xml  new_event_layout.xml  note_activity_main.xml  planner_activity_main.xml  toolbar.xml  weather_hourly.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: drizzle.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
