<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">


    <item
        android:id="@+id/action_notification1"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="action_notification"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/note"
                android:icon="@drawable/ic_edit_note"
                android:title="Notes"
                app:showAsAction="never"/>

            <item
                android:id="@+id/calendar"
                android:icon="@drawable/ic_baseline_calendar_month_24"
                android:title="Planner"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>